# USADespachos

./: README.md  Trabalho.sln
CLUSA/: Agencia.cs  AtualizadorGithub.cs  CLUSA.csproj  Capa.cs  ConfigDatabase.cs  DataHelper.cs  Fatura.cs  IEntidadeBase.cs  LiInfo.cs  LicencaImportacao.cs  Logado.cs  LpcoInfo.cs  LpcoViewModel.cs  NotifUrgente.cs  OrgaoAnuente.cs  OrgaoAnuenteViewModel.cs  Processo.cs  ProcessoHelper.cs  PythonRunner.cs  Recibo.cs  RepositorioBase.cs  RepositorioFatura.cs  RepositorioNotificacao.cs  RepositorioOrgaoAnuente.cs  RepositorioProcesso.cs  RepositorioRecibo.cs  RepositorioUsers.cs  RepositorioVistorias.cs  TiposOrgaoAnuente.cs  Vistoria.cs  VistoriaService.cs
Trabalho/: DetalhesAgencia.cs  DetalhesFaturaForm.cs  DetalhesForm.Designer.cs  DetalhesForm.cs  FrmAddNotifUrgente.Designer.cs  FrmAddNotifUrgente.cs  FrmFinanceiro.Designer.cs  FrmFinanceiro.cs  FrmFinanceiro.resx  FrmIbama.cs  FrmImetro.cs  FrmItajai.Designer.cs  FrmItajai.cs  FrmItajaí.Designer.cs  FrmItajaí.cs  FrmItajaí.resx  FrmModificaOrgaoAnuente.Designer.cs  FrmModificaOrgaoAnuente.cs  FrmMudarSenha.Designer.cs  FrmMudarSenha.cs  FrmOrgaoAnuente.Designer.cs  FrmOrgaoAnuente.cs  FrmOrgaoAnuente.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmStatusProcessos.Designer.cs  FrmStatusProcessos.cs  FrmStatusProcessos.resx  FrmVencimentos.Designer.cs  FrmVencimentos.cs  FrmVencimentos.resx  FrmVistorias.Designer.cs  FrmVistorias.cs  FrmVistorias.resx  ILiHandler.cs  LIEditControl.Designer.cs  LIEditControl.cs  LiDisplayControl.Designer.cs  LiDisplayControl.cs  (+42 more)
Trabalho/Properties/: Resources.Designer.cs
Trabalho/Properties/DataSources/: CLUSA.Fatura.datasource  CLUSA.LpcoInfo.datasource  CLUSA.OrgaoAnuente.datasource
