<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Trabalho.Program</StartupObject>
    <PackageIcon>logo-removebg-preview (1).png</PackageIcon>
    <ApplicationIcon>logo-removebg-preview (1).ico</ApplicationIcon>
    <Version>1.2.2</Version>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FollowUp\**" />
    <EmbeddedResource Remove="FollowUp\**" />
    <None Remove="FollowUp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="frmRecibo.cs" />
    <Compile Remove="frmRecibo.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="frmRecibo.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Imagens\botao-adicionar.png" />
    <None Remove="Imagens\botao-ativar-notificacoes.png" />
    <None Remove="Imagens\botao-de-notificacoes.png" />
    <None Remove="Imagens\botao-editar.png" />
    <None Remove="Imagens\cancelar.png" />
    <None Remove="Imagens\excluir.png" />
    <None Remove="Imagens\exportar.png" />
    <None Remove="Imagens\lupa-de-pesquisa.png" />
    <None Remove="Imagens\recarregar.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo-removebg-preview (1).ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Imagens\botao-ativar-notificacoes.png" />
    <EmbeddedResource Include="Imagens\botao-de-notificacoes.png" />
    <EmbeddedResource Include="Imagens\botao-editar.png" />
    <EmbeddedResource Include="Imagens\cancelar.png" />
    <EmbeddedResource Include="Imagens\excluir.png" />
    <EmbeddedResource Include="Imagens\exportar.png" />
    <EmbeddedResource Include="Imagens\lupa-de-pesquisa.png" />
    <EmbeddedResource Include="Imagens\recarregar.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Downloads\logo-removebg-preview (1).png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="24.11.0" />
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.16.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLUSA\CLUSA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Imagens\botao-adicionar.png" />
  </ItemGroup>

</Project>